{
  "EarthFriendDatabase": {
    "ConnectionString": "<YOUR-OWN-MONGO-STRING>",
    "DatabaseName": "EarthFriend",
    "PostsCollectionName": "Posts",
    "NewsCollectionName": "News"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
